"use strict";
// Lesson 12 - Routing
// декомпазироваь - дробить что то бльшое на что то маленькое уже намек на какую то архитектуру
// index.ts сейчас слишком большой сдесь накидано все
Object.defineProperty(exports, "__esModule", { value: true });
// когда мы писали тесты там в request импртированый из supertest закидываем наш app и супертест уже сам запускает сервак прогоняет запросы
// и так как app лежит в index.ts а в index.ts лежит все подряд и с точки зрения njde.js это 1 модуль он проигрывается целиком и значит
// что бы супертесу запустить приложение он вынужден проиграть весь файл index.ts и в это файле мы еще запускаем и сам сервер
// тоесть у нас Responsibility и конфигурирования приложения склеены в одну кучу и это плохо
// сдлеаем конфигурирование в стороне в файле app.ts что бы можно было сконфигурированое приложение взять и что то сделать без запуска 
// например протестировать
// а запуск оставим в index.ts
// конфигурацию вынесим в отдельный файл courses.ts в папке routes
const app_1 = require("./app");
const port = 3000;
app_1.app.listen(port, () => {
    console.log(`Example app listening on port ${port}`);
});
